class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int ans,n=s.size(),max=0,j,t=1;
        unordered_map<char,int> map;
        if(s.size()==1)return 1;
         if(s.size()==0)return 0;
       for(int i=0;i<n;i++)
        {
            map.clear();
            ans=0;
            j=i;
            t=1;
            while(t!=0)
            {
                if(map.find(s[j])==map.end() && j<n) 
                {
                    ans++;
                }
                else
                {
                    t=0;
                }
                map.insert({s[j],j});
               j++;
            }
            if(ans>max)
            {
                max=ans;
            }
        }
    return max;
    }
};