class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans;
        int end=nums.size()-1,start=0,mid,i=-1,j=-1;
        while(start<=end)
        {
            mid=start+(end-start)/2;
            if(nums[mid]==target)
            {
                    i=mid;
                    j=mid;
                while( i>=0 && nums[i]==target)
                {
                    i--;
                }
                i++;
                while( j<nums.size()&& nums[j]==target)
                {
                    j++;
                }
                j--;
              break;
            }
            if(nums[mid]>target)
            {
                end=mid-1;
            }
            else
            {
                start=mid+1;
            }
        }
        ans.push_back(i);
        ans.push_back(j);
        return ans;
    }
};
