class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n = s.size();
        if (n == 0) return 0;
        if (n == 1) return 1;

        int maxLen = 0;

        for (int i = 0; i < n; i++) {
            unordered_map<char, bool> mp;
            int ans = 0;
            int j = i;

            while (j < n && mp.find(s[j]) == mp.end()) {
                mp[s[j]] = true;
                ans++;
                j++;
            }

            maxLen = max(maxLen, ans);
        }

        return maxLen;
    }
};
