class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int str=0,mid,n=matrix[0].size(),m=matrix.size(),end=m-1,temp;//n colums and m rows
        while(str<=end)
        {
            mid=str+(end-str)/2;
            if(target>=matrix[mid][0] && target<=matrix[mid][n-1])
            {
                temp=mid;
                break;
            }
            if(target<matrix[mid][0])
            {
                end=mid-1;
            }
            else
            {
                str=mid+1;
            }
        }
        str=0;
        end=n-1;
        m=temp;
        while(str<=end)
        {
            mid=str+(end-str)/2;
            if(target==matrix[m][mid])
           {
              return true; 
           }
            if(target<matrix[m][mid])
            {
                end=mid-1;
            }
            else
            {
                str=mid+1;
            }
        }
          return false;      
    }
};
