class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> ans;
        int n=nums.size(),i,j,p,q=n-1;
        long long sum,temp;
        for(i=0;i<n;i++)
        {
            if(i>0 && nums[i]==nums[i-1])
            {
                continue;
            }
            for(j=i+1;j<n;j++)
            {
                if(j>i+1 && nums[j]==nums[j-1])
            {
                continue;
            }
                p=j+1;
                q=n-1;
                while(p<q)
                {
                    sum=nums[i]+nums[j];
                    temp=nums[p]+nums[q];
                    sum+=temp;

                    if(sum==target)
                    {
                        ans.push_back({nums[i],nums[j],nums[p],nums[q]});
                        while(p<q && nums[p]==nums[p+1])p++;
                        while(p<q && nums[q]==nums[q-1])q--;
                        p++;
                        q--;
                    }
                    else if(sum>target)
                    {
                        q--;
                    }
                    else
                    {
                        p++;
                    }
                }
            }

        }
        return ans;
    }
};
