class Solution {
public:
    void sortColors(vector<int>& nums) {
        int first=0,mid=0,end=nums.size()-1;
       while(mid<=end)
       {
            if(nums[mid]==0)
            {
                swap(nums[first],nums[mid]);
                mid++;
                first++;
            }
            else if(nums[mid]==1)
            {
                mid++;
            }
             else
            {
                swap(nums[end],nums[mid]);
                end--;
            }
       }
    }
};
